apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-1
spec:
  accessModes:
    - ReadWriteOnce # igual ao pv
  resources:
    requests:
      storage: 10Gi # igual ao pv
  storageClassName: standard # igual ao pv